# KeyboardCatalog

./: KeyboardCatalog.sln
BL/: BL.csproj  ProductService.cs  RepositoryFactory.cs
CORE/: Enums.cs
DAO/: DAO.csproj  DAOFile.cs  DAOMock.cs  DAOSQL.cs  Manufacturer.cs  Product.cs
DAOFile/: DAOFile.cs  Manufacturer.cs  Product.cs
DAOMock/: DAOMock.cs  DAOMock.csproj  Manufacturer.cs  Product.cs
DAOSQL/: DAOSQL.cs  DAOSQL.csproj  Keyboards.db  Manufacturer.cs  Product.cs
DAOSQL/Migrations/: 20241118094923_InitialCreate.Designer.cs  20241118094923_InitialCreate.cs  DAOSQLModelSnapshot.cs
INTERFACES/: IDAO.cs  IManufacturer.cs  IManufacturerRepository.cs  IProduct.cs  IProductRepository.cs
KeyboardCatalog/: Class1.cs
UI/: MainView.xaml  MainViewModel.cs  ProductViewModel.cs  UI.csproj
UI-Blazor/: App.config  DAOService.cs  Program.cs  UI-Blazor.csproj
UI-Blazor/Components/: App.razor  _Imports.razor
UI-Blazor/Components/Layout/: NavMenu.razor
UI-Blazor/Components/Pages/: ManufacturerForm.razor  Manufacturers.razor  ProductForm.razor  Products.razor
UI-Blazor/Models/: Manufacturer.cs  Product.cs
UI-Blazor/Properties/: launchSettings.json
UI-WPF/: App.xaml  App.xaml.cs  ManufacturerFormWindow.xaml  ManufacturerFormWindow.xaml.cs  ManufacturerListWindow.xaml  ManufacturerListWindow.xaml.cs  ProductFormWindow.xaml  ProductFormWindow.xaml.cs  ProductListWindow.xaml  ProductListWindow.xaml.cs  RelayCommand.cs  UI-WPF.csproj  appsettings.json
UI-WPF/Models/: Manufacturer.cs  Product.cs
UI-WPF/ViewModels/: ManufacturerFormViewModel.cs  ManufacturerListViewModel.cs  ProductFormViewModel.cs  ProductListViewModel.cs
